//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      02-Jan-18 2:35:44 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using WICMS.Domain;

namespace BLL.Queries {
    
    public static class Category {
    
        public static List<ModelViews.Category.Extend> GetAll()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Categories.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.Category.Basic).ToList();
            }
        }
    
        public static List<ModelViews.Category.Extend> GetActive()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Categories.Where(h =>h.Status == Tools.Constants.Status.ACTIVE).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.Category.Basic).ToList();
            }
        }

        public static List<ModelViews.Category.Extend> GetAllByGroup(string group)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Categories.Where(h => h.Group == group && h.Status == Tools.Constants.Status.ACTIVE).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.Category.Basic).ToList();
            }
        }

        public static ModelViews.Category.Extend GetById(int id)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Categories.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.Category.Basic(data) : null;
            }
        }
    
        public static ModelViews.Category.Extend GetByGuid(Guid guid)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Categories.FirstOrDefault(h => h.Guid == guid);
                return data != null ? Mappers.Category.Basic(data) : null;
            }
        }
    
    }
}
