//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      02-Jan-18 2:35:44 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using WICMS.Domain;

namespace BLL.Queries {
    
    public static class CategoryReference {
    
        public static List<ModelViews.CategoryReference.Extend> GetAll()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CategoryReferences.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.CategoryReference.Basic).ToList();
            }
        }
    
        public static List<ModelViews.CategoryReference.Extend> GetActive()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CategoryReferences.Where(h =>h.Status ==Tools.Constants.Status.ACTIVE).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.CategoryReference.Basic).ToList();
            }
        }
    
        public static ModelViews.CategoryReference.Extend GetById(long id)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CategoryReferences.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.CategoryReference.Basic(data) : null;
            }
        }
        public static List<ModelViews.CategoryReference.Extend> GetByRefID(long refID,string refTable)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CategoryReferences.Where(h => h.RefID == refID && h.RefTable == refTable);
                return data.Select(Mappers.CategoryReference.Basic).ToList();
            }
        }

        public static ModelViews.CategoryReference.Extend GetByGuid(Guid guid)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CategoryReferences.FirstOrDefault(h => h.Guid == guid);
                return data != null ? Mappers.CategoryReference.Basic(data) : null;
            }
        }
    
    }
}
