//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using WICMS.Domain;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Queries {
    
    public static class CMSManage {
    
        public static List<ModelViews.CMSManage.Extend> GetAll()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CMSManages.Where(h => h.isDeleted == false).OrderBy(h => h.Id).ToList();
                return data.Select(Mappers.CMSManage.Basic).ToList();
            }
        }
    
        public static List<ModelViews.CMSManage.Extend> GetActive()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CMSManages.Where(h =>h.isDeleted == false ).OrderBy(h => h.Id).ToList();
                return data.Select(Mappers.CMSManage.Basic).ToList();
            }
        }
    
        public static ModelViews.CMSManage.Extend GetById(int id)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CMSManages.FirstOrDefault(h => h.Id == id);
                return data != null ? Mappers.CMSManage.Basic(data) : null;
            }
        }
    
        public static ModelViews.CMSManage.Extend GetByGuid(Guid guid)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CMSManages.FirstOrDefault(h => h.guid == guid);
                return data != null ? Mappers.CMSManage.Basic(data) : null;
            }
        }

        public static ModelViews.CMSManage.Extend GetByPageName(string PageName)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CMSManages.FirstOrDefault(h => h.PageName == PageName && h.isDeleted == false);
                return data != null ? Mappers.CMSManage.Basic(data) : null;
            }
        }

        public static ModelViews.CMSManage.Extend GetRandomByPageName(string PageName)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                // ----- Get All Ads by Same Page Name ----- //
                var dataList = ctx.CMSManages.Where(h => h.PageName == PageName && h.isDeleted == false && h.isVisible).ToList();
                if(dataList.Count > 0)
                {
                    var rand =new Random().Next(0, dataList.Count());
                    // ----- Take 1 record randomly ----- //
                    var data = dataList[rand];
                    return data != null ? Mappers.CMSManage.Basic(data) : null;
                }
                return null;
            }
        }

        public static string GetTitleByPageName(string PageName)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CMSManages.FirstOrDefault(h => h.PageName == PageName && h.isDeleted == false);
                return data != null ? data.Title : PageName;
            }
        }

        public static Dictionary<string,string> GetMenu()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var menuContext = new Dictionary<string, string>();
                var data = ctx.CMSManages.Where(h =>h.isVisible ==true && h.isDeleted == false && h.Type == BLL.Tools.Constants.Types.CMS.PAGE).ToList();
                data.ForEach(fe => menuContext.Add(fe.PageName, fe.Title));
                return menuContext;
            }
        }

        public static string GetContentByPageName(string PageName)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.CMSManages.FirstOrDefault(h => h.PageName == PageName && h.isDeleted == false);
                return data != null ? data.Content : PageName;                                                   
            }
        }
    }
}
