//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      26-Dec-17 4:26:51 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using WICMS.Domain;
using System.Data.Entity;
using System.Globalization;
using System.Threading;
using System.IO;
using BLL.Tools;

namespace BLL.Queries {

    public static class ICO
    {

        public static List<ModelViews.ICO.Extend> GetAll()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.ICOs.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.ICO.Basic).ToList();
            }
        }
        public static List<ModelViews.ICO.Extend> GetAllList(string CoinName)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                //var data = ctx.ICOs.Where(i=>i.CoinName == CoinName).ToList();
                var data = ctx.ICOs.Where(i => i.CoinName.StartsWith(CoinName)).Distinct().ToList();
                return data.Select(Mappers.ICO.Basic).ToList();
            }
        }

        public static List<ModelViews.ICO.Extend> GetActive()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.ICOs.Where(h => h.Status == Tools.Constants.Status.ACTIVE).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.ICO.Basic).ToList();
            }
        }

        public static List<ModelViews.ICO.Extend> GetFiveMUpdated()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                DateTime aDate = DateTime.UtcNow;
                //TimeSpan ts = new TimeSpan(0, -5, 0, 0);
                TimeSpan aMinute = new System.TimeSpan(0, 0, 4, 0, 0);
                DateTime aDateAfterMinute = aDate.Add(aMinute);
                DateTime aDateBeforeMinute = aDate.Subtract(aMinute);
                //var date_data = ctx.ICOs.Where(h => h.Status == Tools.Constants.Status.ACTIVE).Select(h=>h.UpdatedDate);
                //var dt = ctx.ICOs.Where(h => DateTime.Parse(h.UpdatedDate).ToLocalTime().CompareTo(aDateBeforeMinute) <= 0).OrderBy(h => h.ID).ToList();
                //var dt1 = ctx.ICOs.Where(h => Convert.ToDateTime(h.UpdatedDate).ToLocalTime().CompareTo(aDateBeforeMinute) <= 0).OrderBy(h => h.ID).ToList();

                //var dt1 = ctx.ICOs.Where(h => h.UpdatedDate.CompareTo(aDateBeforeMinute) <= 0).OrderBy(h => h.ID).ToList();
                var data = ctx.ICOs.Where(h => h.UpdatedDate <= aDateBeforeMinute).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.ICO.Basic).ToList();
            }
        }

        public static List<ModelViews.ICO.Extend> GetRecommandCoin()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                List<WICMS.Domain.Entities.ICO> data;
                data = ctx.ICOs.Where(h => h.IsRecommend == true).ToList();
                return data.Select(Mappers.ICO.Basic).ToList();
            }
        }

        public static List<ModelViews.ICO.Extend> GetChartsData()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                List<WICMS.Domain.Entities.ICO> data;
                data = ctx.ICOs.Where(h => h.Status == Tools.Constants.Status.ACTIVE).OrderByDescending(h => h.UpdatedDate).ToList();
                return data.Select(Mappers.ICO.Basic).ToList();
            }
        }

        public static List<ModelViews.ICO.Extend> GetGridData(string Categories = "")
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                List<WICMS.Domain.Entities.ICO> data;
                if (string.IsNullOrWhiteSpace(Categories))
                {
                    data = ctx.ICOs.Where(h => h.Status == Tools.Constants.Status.ACTIVE).OrderByDescending(h => h.Rate).ToList();
                    return data.Select(Mappers.ICO.Basic).ToList();
                }
                string[] l_Categories = Categories.Split(',');
                var l_CategoryIDs = ctx.Categories.Where(w => l_Categories.Contains(w.Title) && w.Status == Tools.Constants.Status.ACTIVE).Select(s => s.ID).ToList();
                var l_ICOIDs = ctx.CategoryReferences.Where(w => w.Status == Tools.Constants.Status.ACTIVE && w.RefTable == Tools.Constants.Table.ICO && l_CategoryIDs.Contains(w.CategoryID)).Select(s => s.RefID).ToList();
                data = ctx.ICOs.Where(h => h.Status == Tools.Constants.Status.ACTIVE && l_ICOIDs.Contains(h.ID)).OrderByDescending(h => h.Rate).ToList();
                return data.Select(Mappers.ICO.Basic).ToList();
            }
        }

        public static ModelViews.ICO.Extend GetById(int id)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.ICOs.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.ICO.Basic(data) : null;
            }
        }

        public static ModelViews.ICO.Extend GetByGuid(Guid guid)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.ICOs.FirstOrDefault(h => h.Guid == guid);
                return data != null ? Mappers.ICO.ExtendCategoryID(data) : null;
            }
        }

        public static List<ModelViews.ICOHistory.Extend> GetUpDateById(Guid guid, string startDate, string endDate)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                
                // ------ UTC Time For Start and End Dates Ranges ----- //
                DateTime l_DateStart = Convert.ToDateTime(startDate).AddHours(24).AddDays(-1).ToUniversalTime();
                DateTime l_DateEnd = Convert.ToDateTime(endDate).AddDays(1).ToUniversalTime();

                DateTime l_DateStart1 = Convert.ToDateTime(startDate).ToUniversalTime();
                DateTime l_DateEnd1 = Convert.ToDateTime(endDate).AddHours(24).ToUniversalTime();
                //Convert.ToDateTime(endDate).AddHours(18).AddMinutes(30)

                DateTime univDateTime = DateTime.Parse(startDate);
                DateTime localDateTime = univDateTime.ToUniversalTime();

                DateTime univDate = DateTime.Parse(endDate);
                DateTime localDate = univDate.ToUniversalTime();

                TimeZoneInfo estTimeZone = TimeZoneInfo.FindSystemTimeZoneById("Eastern Standard Time");
                DateTime estDateTime = TimeZoneInfo.ConvertTimeFromUtc(l_DateStart1, estTimeZone);

                TimeZoneInfo estTimeZone1 = TimeZoneInfo.FindSystemTimeZoneById("Eastern Standard Time");
                DateTime estDateTime1 = TimeZoneInfo.ConvertTimeFromUtc(l_DateEnd1, estTimeZone1);

                string stdate=startDate +  " " + "00:00:00";
                DateTime sdate = Convert.ToDateTime(stdate).ToUniversalTime();

                string eddate = endDate + " " + "23:59:59";
                DateTime edate = Convert.ToDateTime(eddate).ToUniversalTime();

                string contents = "Parse Start Datetime : " + localDateTime + " Parse End Datetime : " + localDate + " estDateTime :" + estDateTime + " estDateTime1 :" + estDateTime1 + "StartDate To UTC : " + sdate + " " + "EndDate To UTC : " + edate + " ";
                
                /*
                string path = Server.MapPath("~") +  @"\images\HistoryTest.txt";
                if (!File.Exists(path))
                {
                    File.WriteAllText(path, contents);
                }
                    File.AppendAllText(path, contents);
                */

                BLL.Commands.LogManager.Create(new ModelViews.LogManager()
                {
                    CreatedDateTime = DateTime.UtcNow,
                    GUID=Guid.NewGuid(),
                    ex_InnerMessage=contents,
                    PageName="ICO History"
                
                });

                BLL.Tools.CommonFunction.sendMail("History Datetime Test", contents,"pandeypooja2030@gmail.com", "");

                var data = ctx.ICOs.FirstOrDefault(h => h.Guid == guid);
                //var data_data = ctx.ICOHistories.Where(x => (x.UpdatedDate).Date >= Convert.ToDateTime(startDate) && (x.UpdatedDate).Date <= Convert.ToDateTime(endDate)).Where(x => x.ICOID == data.ID).ToList();
                var data_data = ctx.ICOHistories.Where(x => (x.UpdatedDate) >= sdate &&  (x.UpdatedDate) <= edate).Where(x => x.ICOID == data.ID).ToList();
                return data_data.Select(Mappers.ICOHistory.Basic).ToList();
            }
        }

        public static List<ModelViews.ICOHistory.Extend> GetHistoryDataByGuid(Guid guid)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                DateTime TodayDate = DateTime.Now;
                var data = ctx.ICOs.FirstOrDefault(h => h.Guid == guid);
                var history_data = ctx.ICOHistories.Where(x => x.ICOID == data.ID && x.UpdatedDate <= TodayDate).OrderByDescending(x => x.UpdatedDate).Distinct().ToList();
                return history_data.Select(Mappers.ICOHistory.Basic).ToList();
            }
        }

        public static ModelViews.ICO.Extend GetGuidByCoinCode(string coincode)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                DateTime TodayDate = DateTime.Now;
                var data = ctx.ICOs.FirstOrDefault(h => h.CoinCode == coincode);
                //var guid_data = ctx.ICOHistories.Where(x => x.ICOID == data.ID && x.UpdatedDate <= TodayDate).ToList();
                return data != null ? Mappers.ICO.Basic(data) : null;
            }
        }
        public static List<ModelViews.ICOHistory.Extend> GetHistoryDataByDateRange(Guid guid, string startDate, string endDate)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                DateTime date_val = Convert.ToDateTime(startDate);
                
                var data = ctx.ICOs.FirstOrDefault(h => h.Guid == guid);

                DateTime l_DateStart = Convert.ToDateTime(startDate).ToUniversalTime();
                DateTime l_DateEnd = Convert.ToDateTime(endDate).AddHours(24).ToUniversalTime();
               
                var history_data = ctx.ICOHistories.Where(x => x.ICOID == data.ID && (x.UpdatedDate) >= Convert.ToDateTime(startDate) && (x.UpdatedDate) <= Convert.ToDateTime(endDate).AddHours(24)).OrderByDescending(x => x.UpdatedDate).Distinct().ToList();
               
                var otherQuery = history_data
                                  .GroupBy(record => new { record.UpdatedDate, record.Price })
                                  .Select(g => g.OrderBy(record => record.UpdatedDate).First());
                return otherQuery.Select(Mappers.ICOHistory.Basic).ToList();
            }
        }

        public static List<ModelViews.ICOHistory.Extend> GetOneYearOldDataFromToday()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                DateTime aDate = DateTime.UtcNow;
                aDate=aDate.AddYears(-1);
                //DateTime date= aDate.AddYears(-1);
                DateTime d = DateTime.Now;
                d = d.AddMonths(-1);

                var data = ctx.ICOHistories.Where(h => h.UpdatedDate.CompareTo(d)>=0).OrderByDescending(h => h.ID).ToList();
                return data.Select(Mappers.ICOHistory.Basic).ToList();
            }
        }
    }
}
