//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      29-Dec-17 10:42:38 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using WICMS.Domain;

namespace BLL.Queries {
    
    public static class Subscriber {
    
        public static List<ModelViews.Subscriber.Extend> GetAll()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Subscribers.OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.Subscriber.Basic).ToList();
            }
        }
    
        public static List<ModelViews.Subscriber.Extend> GetActive()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Subscribers.Where(h =>h.Status == BLL.Tools.Constants.Status.ACTIVE).OrderBy(h => h.ID).ToList();
                return data.Select(Mappers.Subscriber.Basic).ToList();
            }
        }
    
        public static ModelViews.Subscriber.Extend GetById(int id)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Subscribers.FirstOrDefault(h => h.ID == id);
                return data != null ? Mappers.Subscriber.Basic(data) : null;
            }
        }
        public static bool IsEmailTaken(string email)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Subscribers.FirstOrDefault(h => h.Email == email);
                return data != null;
            }
        }
        public static ModelViews.Subscriber.Extend GetByGuid(Guid guid)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Subscribers.FirstOrDefault(h => h.Guid == guid);
                return data != null ? Mappers.Subscriber.Basic(data) : null;
            }
        }
    
    }
}
