//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using BLL.Tools;
using WICMS.Domain;

namespace BLL.Queries {
    
    public static class User {
    
        public static List<ModelViews.User.Extend> GetAll()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Users.OrderBy(h => h.Id).ToList();
                return data.Select(Mappers.User.Basic).ToList();
            }
        }
    
        public static List<ModelViews.User.Extend> GetActive()
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Users.Where(h =>h.Status == Constants.Status.ACTIVE).OrderBy(h => h.Id).ToList();
                return data.Select(Mappers.User.Basic).ToList();
            }
        }
    
        public static ModelViews.User.Extend GetById(int id)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Users.FirstOrDefault(h => h.Id == id);
                return data != null ? Mappers.User.Basic(data) : null;
            }
        }
        public static long GetIDByUsername(string username)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Users.FirstOrDefault(h => h.UserName == username);
                return data != null ? data.Id : 0;
            }
        }

        public static ModelViews.User.Extend GetUserByEMail(string email)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Users.FirstOrDefault(h => h.Email == email);
                return data != null ? Mappers.User.Basic(data) : null;
            }
        }

        public static ModelViews.User.Extend GetByUsername(string username)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Users.FirstOrDefault(h => h.UserName == username);
                return data != null ? Mappers.User.Basic(data) : null;
            }
        }

        public static ModelViews.User.Extend GetByGuid(Guid guid)
        {
            using (var ctx = ISDAL.GetDataContext())
            {
                var data = ctx.Users.FirstOrDefault(h => h.Guid == guid);
                return data != null ? Mappers.User.Basic(data) : null;
            }
        }
    
    }
}
