//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      02-Jan-18 2:35:44 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using WICMS.Domain;

namespace BLL.Commands
{

    public class CategoryReference
    {
        public static bool CreateUpdate(List<long> CategoryIDs, long RefID, string RefTable)
        {


            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    // ----- Delete all Prev Settings ----- //
                    var DeleteRecords = ctx.CategoryReferences.Where(w => w.RefTable == RefTable && w.RefID == RefID);
                    ctx.CategoryReferences.DeleteAllOnSubmit(DeleteRecords);
                    ctx.SubmitChanges();
                  
                    foreach (var item in CategoryIDs)
                    {
                        if (item != 0)
                        {
                            var data = new WICMS.Domain.Entities.CategoryReference();

                            data.Guid = Guid.NewGuid();
                            data.CategoryID = item;
                            data.RefTable = RefTable;
                            data.RefID = RefID;
                            data.CreatedDate = DateTime.UtcNow;
                            data.UpdatedDate = DateTime.UtcNow;
                            data.Status = Tools.Constants.Status.ACTIVE;
                            ctx.CategoryReferences.InsertOnSubmit(data);
                        }
                    }
                    ctx.SubmitChanges();
                }
            }
            catch (Exception ex)
            {
                return false;
            }
            return true;
        }
        public static ModelViews.CategoryReference.Extend Create(ModelViews.CategoryReference.Extend view)
        {

            var data = new WICMS.Domain.Entities.CategoryReference();

            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    if (view.ID == 0)
                    {

                        data.Guid = view.Guid;
                        data.CategoryID = view.CategoryID;
                        data.RefTable = view.RefTable;
                        data.RefID = view.RefID;
                        data.CreatedDate = DateTime.UtcNow;
                        data.UpdatedDate = DateTime.UtcNow;
                        data.Status = view.Status;
                        ctx.CategoryReferences.InsertOnSubmit(data);
                        ctx.SubmitChanges();

                        // Tracker.Track(TrackingState.Created, "Created CategoryReference", "CategoryReference", data.id);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.CategoryReference();
                // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "CategoryReferenceController.Create");
            }

            return Mappers.CategoryReference.Basic(data);
        }

        public static ModelViews.CategoryReference.Extend Update(ModelViews.CategoryReference.Extend view)
        {

            var data = new WICMS.Domain.Entities.CategoryReference();

            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    data = ctx.CategoryReferences.FirstOrDefault(c => c.Guid == view.Guid);

                    if (data != null)
                    {

                        data.CategoryID = view.CategoryID;
                        data.RefTable = view.RefTable;
                        data.RefID = view.RefID;
                        data.CreatedDate = DateTime.UtcNow;
                        data.UpdatedDate = DateTime.UtcNow;
                        data.Status = view.Status;

                        ctx.SubmitChanges();

                        // Tracker.Track(TrackingState.Updated, "Updated CategoryReference", "CategoryReference", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.CategoryReference();
                //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "CategoryReferenceController.Update");
            }

            return Mappers.CategoryReference.Basic(data);
        }

        public static bool Delete(Guid guid)
        {
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    var data = ctx.CategoryReferences.FirstOrDefault(c => c.Guid == guid);
                    if (data != null)
                    {
                        ctx.CategoryReferences.DeleteOnSubmit(data);
                        ctx.SubmitChanges();
                        // Tracker.Track(TrackingState.Deleted, "Delete CategoryReferences", "CategoryReference", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                //ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "CategoryReferenceController.Delete by Guid");
                return false;
            }

            return true;
        }

    }
}
