//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using WICMS.Domain;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Commands
{
    public class CMSManage
    {
        public static ModelViews.CMSManage.Extend Create(ModelViews.CMSManage.Extend view)
        {
            var data = new WICMS.Domain.Entities.CMSManage();
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    if (view.Id == 0)
                    {
                        data.guid = Guid.NewGuid();
                        data.PageName = view.PageName;
                        data.Title = view.Title;
                        data.Content = view.Content;
                        data.TitleTag = view.TitleTag;
                        data.MetaTag = view.MetaTag;
                        data.DescriptionTag = view.DescriptionTag;
                        data.isVisible = view.isVisible;
                        data.Type = view.Type;
                        data.CreatedDate = DateTime.UtcNow;// view.CreatedDate;
                        data.UpdatedDate = DateTime.UtcNow;// view.UpdatedDate;
                        //data.isDeleted = view.IsDeleted;
                        ctx.CMSManages.InsertOnSubmit(data);
                        ctx.SubmitChanges();
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.CMSManage();
                // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "CMSManageController.Create");
            }

            return Mappers.CMSManage.Basic(data);
        }

        public static ModelViews.CMSManage.Extend Update(ModelViews.CMSManage.Extend view)
        {

            var data = new WICMS.Domain.Entities.CMSManage();

            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    data = ctx.CMSManages.FirstOrDefault(c => c.guid == view.Guid);

                    if (data != null)
                    {

                        data.PageName = view.PageName;
                        data.Title = view.Title;
                        data.Content = view.Content;
                        data.TitleTag = view.TitleTag;
                        data.MetaTag = view.MetaTag;
                        data.DescriptionTag = view.DescriptionTag;
                        data.isVisible = view.isVisible;
                        data.Type = view.Type;
                        // data.CreatedDate = view.CreatedDate;
                        data.UpdatedDate = DateTime.UtcNow;
                        data.isDeleted = view.IsDeleted;

                        ctx.SubmitChanges();

                        // Tracker.Track(TrackingState.Updated, "Updated CMSManage", "CMSManage", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.CMSManage();
                //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "CMSManageController.Update");
            }

            return Mappers.CMSManage.Basic(data);
        }

        public static bool Delete(Guid guid)
        {
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    var data = ctx.CMSManages.FirstOrDefault(c => c.guid == guid);
                    if (data != null)
                    {
                        //ctx.CMSManages.DeleteOnSubmit(data);
                        data.isDeleted = true;
                        ctx.SubmitChanges();
                        // Tracker.Track(TrackingState.Deleted, "Delete CMSManages", "CMSManage", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                //ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "CMSManageController.Delete by Guid");
                return false;
            }

            return true;
        }

    }
}
