//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      26-Dec-17 4:26:51 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using BLL.Tools;
using WICMS.Domain;
using System.Data.SqlClient;
using System.Data;
using System.Reflection;

namespace BLL.Commands
{
    public class ICO
    {
        public static ModelViews.ICO.Extend Create(ModelViews.ICO.Extend view)
        {

            var data = new WICMS.Domain.Entities.ICO();
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    if (view.ID == 0)
                    {
                        data.Guid = Guid.NewGuid();
                        data.CoinCode = view.CoinCode;
                        data.CoinName = view.CoinName;
                        data.CoinIcon = view.CoinIcon;
                        data.Rate = view.Rate;
                        data.Hype = view.Hype;
                        data.Scam = view.Scam;
                        data.Moon = view.Moon;
                        //data.Start = view.Start;
                        //data.ICOEnd = view.ICOEnd;
                        if (view.Start != null)
                            data.Start = view.Start.Value.Date;
                        if (view.ICOEnd != null)
                            data.ICOEnd = view.ICOEnd.Value.Date;
                        data.Stage = view.Stage;
                        data.Price = view.Price;
                        if(view.NextRound != null) { 
                        data.NextRound =Convert.ToDateTime(view.NextRound).ToUniversalTime();
                        }
                        data.Website = view.Website;
                        data.ReferrerUrl = view.ReferrerUrl;
                        data.MarketCap = view.MarketCap;
                        data.CirculatingSupply = view.CirculatingSupply;
                        data.MaxSupply = view.MaxSupply;
                        data.Description = view.Description;
                        data.CreatedDate = DateTime.UtcNow;
                        data.UpdatedDate = DateTime.UtcNow;
                        data.Status = Tools.Constants.Status.ACTIVE;
                        ctx.ICOs.InsertOnSubmit(data);
                        
                        ctx.SubmitChanges();
                    }
                    CategoryReference.CreateUpdate(view.CategoryIDs, data.ID, Tools.Constants.Table.ICO);
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.ICO();
            }

            return Mappers.ICO.Basic(data);
        }

        public static ModelViews.ICO.Extend Update(ModelViews.ICO.Extend view)
        {
            var data = new WICMS.Domain.Entities.ICO();
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    data = ctx.ICOs.FirstOrDefault(c => c.Guid == view.Guid);
                    if (data != null)
                    {
                        data.CoinCode = view.CoinCode;
                        data.CoinName = view.CoinName;
                        data.CoinIcon = view.CoinIcon;
                        data.Rate = view.Rate;
                        data.Hype = view.Hype;
                        data.Scam = view.Scam;
                        data.Moon = view.Moon;
                        if (view.Start != null)
                            data.Start = view.Start.Value.Date;
                        if (view.ICOEnd != null)
                            data.ICOEnd = view.ICOEnd.Value.Date;
                        data.Stage = view.Stage;
                        data.Price = view.Price;
                        if(view.NextRound !=null)
                            data.NextRound =  view.NextRound.Value.ToUniversalTime();
                        data.Website = view.Website;
                        data.ReferrerUrl = view.ReferrerUrl;
                        data.MarketCap = view.MarketCap;
                        data.CirculatingSupply = view.CirculatingSupply;
                        data.MaxSupply = view.MaxSupply;
                        data.Description = view.Description;
                        // data.CreatedDate = DateTime.UtcNow;
                        data.UpdatedDate = DateTime.UtcNow;
                       // data.Status = view.Status;
                        ctx.SubmitChanges();
                    }
                    CategoryReference.CreateUpdate(view.CategoryIDs, data.ID, Tools.Constants.Table.ICO);

                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.ICO();
            }

            return Mappers.ICO.Basic(data);
        }
        //Update recommand  by guid
        public static bool UpdateRecommand(Guid guid,bool isRecommand)
        {
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    var data = ctx.ICOs.FirstOrDefault(c => c.Guid == guid);
                    if (data != null)
                    {
                        data.IsRecommend= isRecommand;
                        data.UpdatedDate = DateTime.UtcNow;
                        ctx.SubmitChanges();
                    }
                }
            }
            catch (Exception ex)
            {
                return false;
            }
            return true;
        }
        //Updating coin Price by calling procedure 
        public static bool UpdatePrice(List<ModelViews.ICO.Extend> data)
        {
            try
            {               
                DataTable tvm = new DataTable();
                tvm = Tools.CommonFunction.ToDataTable(data);
                using (SqlConnection con = new SqlConnection(ISDAL.DefaultConnectionString))
                {
                        con.Open();
                        using (SqlCommand cmd = new SqlCommand("UpdateICO",con))
                        { 
                            cmd.CommandType = CommandType.StoredProcedure;
                            // cmd.Parameters.AddWithValue("@list", tvm);
                            SqlParameter par = cmd.Parameters.AddWithValue("@list",tvm);
                            par.SqlDbType = SqlDbType.Structured;
                            cmd.ExecuteNonQuery();
                        }
                    con.Close();
                }
            }
            catch (Exception ex)
            {
                Guid Errorguid = CommonFunction.LogManager("ICOCommand/UpdatePrice()", ex, "Exception Caught.");
                //return ReturnExceptionResponse(ex);
                return false;
            }
            return true;
        }
       
        public static bool Delete(Guid guid)
        {
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    var data = ctx.ICOs.FirstOrDefault(c => c.Guid == guid);
                    if (data != null)
                    {
                        ctx.ICOs.DeleteOnSubmit(data);
                        //data.isDeleted = true;
                        ctx.SubmitChanges();
                    }
                }
            }
            catch (Exception ex)
            {
                return false;
            }

            return true;
        }

    }
}
