//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      29-Dec-17 10:42:38 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using WICMS.Domain;

namespace BLL.Commands
{

    public class LogManager
    {

        public static bool Create(ModelViews.LogManager view)
        {

            var data = new WICMS.Domain.Entities.tblLogManager();

            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    if (view.ID == 0)
                    {

                        data.GUID = Guid.NewGuid();
                        data.UserMsg = view.UserMsg;
                        data.ex_Message = view.ex_Message;
                        data.ex_StackTrace = view.ex_StackTrace;
                        data.ex_InnerMessage = view.ex_InnerMessage;
                        data.ex_InnerStrackTrace = view.ex_InnerStrackTrace;
                        data.PageName = view.PageName;
                        data.CreatedDateTime = view.CreatedDateTime;
                        data.TranscationID = view.TranscationID;
                        ctx.tblLogManagers.InsertOnSubmit(data);
                        ctx.SubmitChanges();
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.tblLogManager();
                return false;
            }

            return true;
        }



    }
}
