//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      29-Dec-17 10:42:38 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using WICMS.Domain;

namespace BLL.Commands
{

    public class Subscriber
    {

        public static ModelViews.Subscriber.Extend Create(ModelViews.Subscriber.Extend view)
        {

            var data = new WICMS.Domain.Entities.Subscriber();

            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    if (view.ID == 0)
                    {

                        data.Guid = Guid.NewGuid();
                        data.Email = view.Email;
                        data.FirstName = view.FirstName;
                        data.LastName = view.LastName;
                        data.IPAddress = view.IPAddress;
                        data.Address = view.Address;
                        data.City = view.City;
                        data.State = view.State;
                        data.PostCode = view.PostCode;
                        data.Country = view.Country;
                        data.Status = Tools.Constants.Status.ACTIVE;
                        data.CreatedDate = DateTime.UtcNow;
                        data.UpdatedDate = DateTime.UtcNow;
                        ctx.Subscribers.InsertOnSubmit(data);
                        ctx.SubmitChanges();
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.Subscriber();
            }

            return Mappers.Subscriber.Basic(data);
        }

        public static ModelViews.Subscriber.Extend Update(ModelViews.Subscriber.Extend view)
        {
            var data = new WICMS.Domain.Entities.Subscriber();
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    data = ctx.Subscribers.FirstOrDefault(c => c.Guid == view.Guid);

                    if (data != null)
                    {
                        data.Email = view.Email;
                        data.FirstName = view.FirstName;
                        data.LastName = view.LastName;
                        data.IPAddress = view.IPAddress;
                        data.Address = view.Address;
                        data.City = view.City;
                        data.State = view.State;
                        data.PostCode = view.PostCode;
                        data.Country = view.Country;
                        data.Status = view.Status;
                        data.UpdatedDate = DateTime.UtcNow;

                        ctx.SubmitChanges();
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.Subscriber();
            }

            return Mappers.Subscriber.Basic(data);
        }

        public static bool Delete(Guid guid)
        {
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    var data = ctx.Subscribers.FirstOrDefault(c => c.Guid == guid);
                    if (data != null)
                    {
                        ctx.Subscribers.DeleteOnSubmit(data);
                        ctx.SubmitChanges();
                    }
                }
            }
            catch (Exception ex)
            {
                return false;
            }

            return true;
        }

    }
}
