//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;
using WICMS.Domain;

namespace BLL.Commands
{

    public class User
    {

        public static ModelViews.User.Extend Create(ModelViews.User.Extend view)
        {

            var data = new WICMS.Domain.Entities.User();

            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    if (view.Id == 0)
                    {
                        data.Guid = Guid.NewGuid();
                        data.UserName = view.UserName;
                        //data.Password =BLL.Tools.CommonFunction.Encrypt(view.Password);
                        data.FirstName = view.FirstName;
                        data.LastName = view.LastName;
                        data.PhoneNumber = view.PhoneNumber;
                        data.Email = view.Email;
                        data.Address = view.Address;
                        data.City = view.City;
                        data.State = view.State;
                        data.PostCode = view.PostCode;
                        data.Country = view.Country;
                        data.Role = view.Role;
                        data.Status = view.Status;
                        //data.Status = Tools.Constants.Status.ACTIVE;
                        data.CreatedDate = DateTime.UtcNow;
                        data.UpdatedDate = DateTime.UtcNow;
                        ctx.Users.InsertOnSubmit(data);
                        ctx.SubmitChanges();

                        // Tracker.Track(TrackingState.Created, "Created User", "User", data.id);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.User();
                // ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "UserController.Create");
            }

            return Mappers.User.Basic(data);
        }

        public static ModelViews.User.Extend Update(ModelViews.User.Extend view)
        {

            var data = new WICMS.Domain.Entities.User();

            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    data = ctx.Users.FirstOrDefault(c => c.Guid == view.Guid);

                    if (data != null)
                    {

                        data.UserName = view.UserName;
                        //data.Password = BLL.Tools.CommonFunction.Encrypt(view.Password);
                        data.FirstName = view.FirstName;
                        data.LastName = view.LastName;
                        data.PhoneNumber = view.PhoneNumber;
                        data.Email = view.Email;
                        data.Address = view.Address;
                        data.City = view.City;
                        data.State = view.State;
                        data.PostCode = view.PostCode;
                        data.Country = view.Country;
                        data.Status = view.Status;
                        data.Role = view.Role;
                        //data.Status = Tools.Constants.Status.ACTIVE;
                        //data.CreatedDate = view.CreatedDate;
                        data.UpdatedDate = DateTime.UtcNow;

                        ctx.SubmitChanges();

                        // Tracker.Track(TrackingState.Updated, "Updated User", "User", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.User();
                //  ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "UserController.Update");
            }

            return Mappers.User.Basic(data);
        }

        public static bool Delete(Guid guid)
        {
            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    var data = ctx.Users.FirstOrDefault(c => c.Guid == guid);
                    if (data != null)
                    {
                        ctx.Users.DeleteOnSubmit(data);
                       // data.isDeleted = true;
                        ctx.SubmitChanges();
                        // Tracker.Track(TrackingState.Deleted, "Delete Users", "User", data.guid);
                    }
                }
            }
            catch (Exception ex)
            {
                //ExceptionLog.Create(ex, ExceptionLog.ErrorState.Significant, "UserController.Delete by Guid");
                return false;
            }

            return true;
        }
        public static ModelViews.User.Extend PasswordUpdate(ModelViews.User.Extend view)
        {

            var data = new WICMS.Domain.Entities.User();

            try
            {
                using (var ctx = ISDAL.GetDataContext())
                {
                    data = ctx.Users.FirstOrDefault(c => c.Id == view.Id);

                    if (data != null)
                    {
                        data.UserName = view.UserName;
                        //data.Password = view.NewPassword;
                        data.Id = view.Id;
                        ctx.SubmitChanges();
                    }
                }
            }
            catch (Exception ex)
            {
                data = new WICMS.Domain.Entities.User();
            }
            return Mappers.User.Basic(data);
        }
    }
}
