//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      02-Jan-18 2:35:44 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class Category {
    
        public static ModelViews.Category.Extend Basic(WICMS.Domain.Entities.Category data)
        {
            var view = new ModelViews.Category.Extend();
    
            view.ID = data.ID;
            view.Guid = data.Guid;
            view.Title = data.Title;
            view.Description = data.Description;
            view.Group = data.Group;
            view.CreatedDate = data.CreatedDate;
            view.UpdatedDate = data.UpdatedDate;
            view.Status = data.Status;
    
            return view;
        }
    }
}
