//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      02-Jan-18 2:35:44 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class CategoryReference {
    
        public static ModelViews.CategoryReference.Extend Basic(WICMS.Domain.Entities.CategoryReference data)
        {
            var view = new ModelViews.CategoryReference.Extend();
    
            view.ID = data.ID;
            view.Guid = data.Guid;
            view.CategoryID = data.CategoryID;
            view.RefTable = data.RefTable;
            view.RefID = data.RefID;
            view.CreatedDate = data.CreatedDate;
            view.UpdatedDate = data.UpdatedDate;
            view.Status = data.Status; 
            return view;
        }
    }
}
