//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class CMSManage {
    
        public static ModelViews.CMSManage.Extend Basic(WICMS.Domain.Entities.CMSManage data)
        {
            var view = new ModelViews.CMSManage.Extend();
    
            view.Id = data.Id;
            view.Guid = data.guid;
            view.PageName = data.PageName;
            view.Title = data.Title;
            view.Content = data.Content;
            view.TitleTag = data.TitleTag;
            view.MetaTag = data.MetaTag;
            view.DescriptionTag = data.DescriptionTag;
            view.isVisible = data.isVisible;
            view.Sort = data.Sort;
            view.Type = data.Type;
            view.CreatedDate = data.CreatedDate;
            view.UpdatedDate = data.UpdatedDate;
            view.IsDeleted = data.isDeleted;
    
            return view;
        }
    }
}
