//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      26-Dec-17 4:26:51 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class ICO {
    
        public static ModelViews.ICO.Extend Basic(WICMS.Domain.Entities.ICO data)
        {
            var view = new ModelViews.ICO.Extend();
    
            view.ID = data.ID;
            view.Guid= data.Guid;
            view.CoinCode = data.CoinCode;
            view.CoinName = data.CoinName;
            view.CoinIcon = data.CoinIcon;
            view.Rate = data.Rate;
            view.Hype = data.Hype;
            view.Scam = data.Scam;
            view.Moon = data.Moon;
            if (data.Start != null)
                view.Start = data.Start.Value.ToLocalTime();
            if (data.ICOEnd != null)
                view.ICOEnd = data.ICOEnd.Value.ToLocalTime();
            view.Stage = data.Stage;
            view.Price = data.Price; 
            if(data.NextRound != null)
                view.NextRound = data.NextRound.Value.ToLocalTime();
            //view.NextRound = data.NextRound;
            view.Website = data.Website;
            view.ReferrerUrl = data.ReferrerUrl;
            view.MarketCap = data.MarketCap;
            view.CirculatingSupply = data.CirculatingSupply;
            view.MaxSupply = data.MaxSupply;
            view.IsRecommend = data.IsRecommend;
            view.Description = data.Description;
            view.CreatedDate = data.CreatedDate;
            view.UpdatedDate = data.UpdatedDate;
            view.Status = data.Status;
    
            return view;
        }

        public static ModelViews.ICO.Extend ExtendCategoryID(WICMS.Domain.Entities.ICO data)
        {
            var view = Basic(data);
            var l_cateRef= BLL.Queries.CategoryReference.GetByRefID(data.ID,Tools.Constants.Table.ICO);
            view.CategoryIDs = l_cateRef.Select(s => s.CategoryID).ToList();
            return view;
        }
    }
}
