//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      29-Dec-17 10:42:38 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class Subscriber {
    
        public static ModelViews.Subscriber.Extend Basic(WICMS.Domain.Entities.Subscriber data)
        {
            var view = new ModelViews.Subscriber.Extend();
    
            view.ID = data.ID;
            view.Guid = data.Guid;
            view.Email = data.Email;
            view.FirstName = data.FirstName;
            view.LastName = data.LastName;
            view.IPAddress = data.IPAddress;
            view.Address = data.Address;
            view.City = data.City;
            view.State = data.State;
            view.PostCode = data.PostCode;
            view.Country = data.Country;
            view.Status = data.Status;
            view.CreatedDate = data.CreatedDate;
            view.UpdatedDate = data.UpdatedDate;
            string fullname = view.fullname;
            return view;
        }
    }
}
