//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using WICMS.Domain;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Mappers {
    
    public static class User {
    
        public static ModelViews.User.Extend Basic(WICMS.Domain.Entities.User data)
        {
            var view = new ModelViews.User.Extend();
    
            view.Id = data.Id;
            view.Guid = data.Guid;
            view.UserName = data.UserName;
            //view.Password = data.Password;
            view.FirstName = data.FirstName;
            view.LastName = data.LastName;
            view.PhoneNumber = data.PhoneNumber;
            view.Email = data.Email;
            view.Address = data.Address;
            view.City = data.City;
            view.State = data.State;
            view.PostCode = data.PostCode;
            view.Country = data.Country;
            view.Status = data.Status;
            view.CreatedDate = data.CreatedDate;
            view.UpdatedDate = data.UpdatedDate;
    
            return view;
        }
    }
}
