//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      02-Jan-18 2:35:44 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Validations {
    
    public class Category {
    
            public static List<ValidationView> Validate(ModelViews.Category.Extend view) {
    
                var error = new List<ValidationView>();
    
                         
                        if (view.Title == null || string.IsNullOrEmpty(view.Title.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "Title";
                            validationview.ValidationMessage = "Title is required";
                            error.Add(validationview);
                        }
    
                        if (view.Group == null || string.IsNullOrEmpty(view.Group.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "Group";
                            validationview.ValidationMessage = "Group is required";
                            error.Add(validationview);
                        }
    
    
            return error;
        }
    }
}
