//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      02-Jan-18 2:35:44 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Validations {
    
    public class CategoryReference {
    
            public static List<ValidationView> Validate(ModelViews.CategoryReference.Extend view) {
    
                var error = new List<ValidationView>();
    
                        if (view.CategoryID == null || string.IsNullOrEmpty(view.CategoryID.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "CategoryID";
                            validationview.ValidationMessage = "CategoryID is required";
                            error.Add(validationview);
                        }
    
                        if (view.RefTable == null || string.IsNullOrEmpty(view.RefTable.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "RefTable";
                            validationview.ValidationMessage = "RefTable is required";
                            error.Add(validationview);
                        }
    
                        if (view.RefID == null || string.IsNullOrEmpty(view.RefID.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "RefID";
                            validationview.ValidationMessage = "RefID is required";
                            error.Add(validationview);
                        }
    
                       
    
            return error;
        }
    }
}
