//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Validations {
    
    public class CMSManage {
    
            public static List<ValidationView> Validate(ModelViews.CMSManage.Extend view) {
    
                var error = new List<ValidationView>();
    
                        if (view.Id == null || string.IsNullOrEmpty(view.Id.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "Id";
                            validationview.ValidationMessage = "Id is required";
                            error.Add(validationview);
                        }
    
                        if (view.PageName == null || string.IsNullOrWhiteSpace(view.PageName) )
                        {
                            var validationview = new ValidationView();
                            validationview.ValidationField = "PageName";
                            validationview.ValidationMessage = "PageName is required";
                            error.Add(validationview);
                        }

                       
            return error;
        }
    }
}
