//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      26-Dec-17 4:26:51 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Validations {
    
    public class ICO {
    
            public static List<ValidationView> Validate(ModelViews.ICO.Extend view) {
    
                var error = new List<ValidationView>();
    
                            if (view.ID == null || string.IsNullOrEmpty(view.ID.ToString())){
                                var validationview = new ValidationView();
                                validationview.ValidationField = "ID";
                                validationview.ValidationMessage = "ID is required";
                                error.Add(validationview);
                            }

                            if (view.CoinCode == null || string.IsNullOrEmpty(view.CoinCode.ToString()))
                            {
                                var validationview = new ValidationView();
                                validationview.ValidationField = "CoinCode";
                                validationview.ValidationMessage = "CoinCode is required";
                                error.Add(validationview);
                            }

                            if (view.CoinName == null || string.IsNullOrEmpty(view.CoinName.ToString()))
                            {
                                var validationview = new ValidationView();
                                validationview.ValidationField = "CoinName";
                                validationview.ValidationMessage = "CoinName is required";
                                error.Add(validationview);
                            }

                            if (view.Price == null || string.IsNullOrEmpty(view.Price.ToString()))
                            {
                                var validationview = new ValidationView();
                                validationview.ValidationField = "Price";
                                validationview.ValidationMessage = "Price is required";
                                error.Add(validationview);
                            }

                            if (view.MarketCap == null || string.IsNullOrEmpty(view.MarketCap.ToString()))
                            {
                                var validationview = new ValidationView();
                                validationview.ValidationField = "MarketCap";
                                validationview.ValidationMessage = "MarketCap is required";
                                error.Add(validationview);
                            }

                            if (view.CirculatingSupply == null || string.IsNullOrEmpty(view.CirculatingSupply.ToString()))
                            {
                                var validationview = new ValidationView();
                                validationview.ValidationField = "CirculatingSupply";
                                validationview.ValidationMessage = "CirculatingSupply is required";
                                error.Add(validationview);
                            }

                            if (view.MaxSupply == null || string.IsNullOrEmpty(view.MaxSupply.ToString()))
                            {
                                var validationview = new ValidationView();
                                validationview.ValidationField = "MaxSupply";
                                validationview.ValidationMessage = "MaxSupply is required";
                                error.Add(validationview);
                            }

                            //if (view.CreatedDate == null || string.IsNullOrEmpty(view.CreatedDate.ToString())){
                            //    var validationview = new ValidationView();
                            //    validationview.ValidationField = "CreatedDate";
                            //    validationview.ValidationMessage = "CreatedDate is required";
                            //    error.Add(validationview);
                            //}
    
                            //if (view.UpdatedDate == null || string.IsNullOrEmpty(view.UpdatedDate.ToString())){
                            //    var validationview = new ValidationView();
                            //    validationview.ValidationField = "UpdatedDate";
                            //    validationview.ValidationMessage = "UpdatedDate is required";
                            //    error.Add(validationview);
                            //}
    
            return error;
        }
    }
}
