//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      29-Dec-17 10:42:38 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Validations
{

    public class Subscriber
    {

        public static List<ValidationView> Validate(ModelViews.Subscriber.Extend view)
        {

            var error = new List<ValidationView>();

            if (view.Email == null || string.IsNullOrEmpty(view.Email.ToString()))
            {
                var validationview = new ValidationView();
                validationview.ValidationField = "Email";
                validationview.ValidationMessage = "Email is required";
                error.Add(validationview);
            }
            else if (Queries.Subscriber.IsEmailTaken(view.Email))
            {
                var validationview = new ValidationView();
                validationview.ValidationField = "Email";
                validationview.ValidationMessage = "You have already Subcribed";
                error.Add(validationview);
            }

            return error;
        }
    }
}
