//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.Validations {
    
    public class User {
    
            public static List<ValidationView> Validate(ModelViews.User.Extend view) {
    
                var error = new List<ValidationView>();
    
                        if (view.Id == null || string.IsNullOrEmpty(view.Id.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "Id";
                            validationview.ValidationMessage = "Id is required";
                            error.Add(validationview);
                        }
    
                        if (view.UserName == null || string.IsNullOrEmpty(view.UserName.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "UserName";
                            validationview.ValidationMessage = "UserName is required";
                            error.Add(validationview);
                        }

                        //if (view.Password == null || string.IsNullOrEmpty(view.Password.ToString()))
                        //{
                        //    var validationview = new ValidationView();
                        //    validationview.ValidationField = "Password";
                        //    validationview.ValidationMessage = "Password is required";
                        //    error.Add(validationview);
                        //}

                        if (view.FirstName == null || string.IsNullOrEmpty(view.FirstName.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "FirstName";
                            validationview.ValidationMessage = "FirstName is required";
                            error.Add(validationview);
                        }
    
                        if (view.LastName == null || string.IsNullOrEmpty(view.LastName.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "LastName";
                            validationview.ValidationMessage = "LastName is required";
                            error.Add(validationview);
                        }
    
                        if (view.Email == null || string.IsNullOrEmpty(view.Email.ToString())){
                            var validationview = new ValidationView();
                            validationview.ValidationField = "Email";
                            validationview.ValidationMessage = "Email is required";
                            error.Add(validationview);
                        }

                        if (view.Address == null || string.IsNullOrEmpty(view.Address.ToString()))
                        {
                            var validationview = new ValidationView();
                            validationview.ValidationField = "Address";
                            validationview.ValidationMessage = "Address is required";
                            error.Add(validationview);
                        }

                        if (view.City == null || string.IsNullOrEmpty(view.City.ToString()))
                        {
                            var validationview = new ValidationView();
                            validationview.ValidationField = "City";
                            validationview.ValidationMessage = "City is required";
                            error.Add(validationview);
                        }

                        if (view.State == null || string.IsNullOrEmpty(view.State.ToString()))
                        {
                            var validationview = new ValidationView();
                            validationview.ValidationField = "State";
                            validationview.ValidationMessage = "State is required";
                            error.Add(validationview);
                        }
                        if (view.PostCode == null || string.IsNullOrEmpty(view.PostCode.ToString()))
                        {
                            var validationview = new ValidationView();
                            validationview.ValidationField = "PostCode";
                            validationview.ValidationMessage = "PostCode is required";
                            error.Add(validationview);
                        }

                        if (view.Country == null || string.IsNullOrEmpty(view.Country.ToString()))
                        {
                            var validationview = new ValidationView();
                            validationview.ValidationField = "Country";
                            validationview.ValidationMessage = "Country is required";
                            error.Add(validationview);
                        }

                       
                        if (view.Status == null || string.IsNullOrEmpty(view.Status.ToString()))
                        {
                             var validationview = new ValidationView();
                             validationview.ValidationField = "Status";
                             validationview.ValidationMessage = "Status is required";
                             error.Add(validationview);
                        }
                        if (view.Role == null || string.IsNullOrEmpty(view.Role.ToString()))
                        {
                            var validationview = new ValidationView();
                            validationview.ValidationField = "Role";
                            validationview.ValidationMessage = "Role is required";
                            error.Add(validationview);
                        }

            return error;
        }
    }
}
