//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      02-Jan-18 2:35:44 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.ModelViews {
    
    public class CategoryReference {
    
        public class Extend : DbModel
        {
            public string ActiveYesNo { get; set; }
        }
    
        public class DbModel
        {
            public long ID { get; set; }
            public System.Guid Guid { get; set; }
            public long CategoryID { get; set; }
            public string RefTable { get; set; }
            public long RefID { get; set; }
            public System.DateTime CreatedDate { get; set; }
            public System.DateTime UpdatedDate { get; set; }
            public string Status { get; set; }
        }
    
    }
    
}
