//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.ModelViews {
    
    public class CMSManage {
    
        public class Extend : DbModel
        {
            public string ActiveYesNo { get; set; }
        }
    
        public class DbModel
        {
            public int Id { get; set; }
            public System.Guid Guid { get; set; }
            public string PageName { get; set; }
            public string Title { get; set; }
            public string Content { get; set; }
            public string TitleTag { get; set; }
            public string MetaTag { get; set; }
            public string DescriptionTag { get; set; }
            public Nullable<int> Sort { get; set; }
            public string Type { get; set; }
            public bool isVisible { get; set; }
            public DateTime CreatedDate { get; set; }
            public DateTime UpdatedDate { get; set; }
            public bool IsDeleted { get; set; }
        }
    
    }
    
}
