//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      26-Dec-17 4:26:51 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.ModelViews {
    
    public class ICO {
    
        public class Extend : DbModel
        {
            public string ActiveYesNo { get; set; }
            public List<long> CategoryIDs { get; set; } //= new List<long>();
            public string CategoryNames { get; set; } //= new List<long>();

        }
    
        public class DbModel
        {
            public long ID { get; set; }
            public Guid Guid { get; set; }
            public string CoinCode { get; set; }
            public string CoinName { get; set; }
            public string CoinIcon { get; set; }
            public Nullable<double> Rate { get; set; }
            public string Hype { get; set; }
            public string Scam { get; set; }
            public string Moon { get; set; }
            public Nullable<System.DateTime> Start { get; set; }
            public Nullable<System.DateTime> ICOEnd { get; set; }
            public string Stage { get; set; }
            public Nullable<double> Price { get; set; }
            public Nullable<System.DateTime> NextRound { get; set; }
            public string Website { get; set; }
            public string ReferrerUrl { get; set; }
            public Nullable<double> MarketCap { get; set; }
            public Nullable<double> CirculatingSupply { get; set; }
            public Nullable<double> MaxSupply { get; set; }
            public bool IsRecommend { get; set; }
            public string CrypoType { get; set; }
            public string Description { get; set; }
            public System.DateTime CreatedDate { get; set; }
            public System.DateTime UpdatedDate { get; set; }
            public string Status { get; set; }
        }
    
    }
    
}
