//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      29-Dec-17 10:42:38 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.ModelViews {
    
    public class Subscriber {
    
        public class Extend : DbModel
        {
            public string ActiveYesNo { get; set; }
            public string fullname { get { return FirstName + " " + LastName; } }
        }
    
        public class DbModel
        {
            public long ID { get; set; }
            public System.Guid Guid { get; set; }
            public string Email { get; set; }
            public string FirstName { get; set; }
            public string LastName { get; set; }
            public string IPAddress { get; set; }
            public string Address { get; set; }
            public string City { get; set; }
            public string State { get; set; }
            public string PostCode { get; set; }
            public string Country { get; set; }
            public string Status { get; set; }
            public System.DateTime CreatedDate { get; set; }
            public System.DateTime UpdatedDate { get; set; }
        }
    
    }
    
}
