//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      22-Dec-17 2:39:13 PM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text; 
using BLL;
using BLL.ModelViews;
using BLL.Commands;
using BLL.Queries;
using BLL.Mappers;
using BLL.Validations;


namespace BLL.ModelViews {
    
    public class User {
    
        public class Extend : DbModel
        { 
            //public string EncrptPassword { get {
            //        return BLL.Tools.CommonFunction.Encrypt(Password); } }
        }
    
        public class DbModel
        {
            public int Id { get; set; }
            public Guid Guid { get; set; }
            public string Role { get; set; }
            public string UserName { get; set; }
            public string Password { get; set; }
            public string NewPassword { get; set; }
            public string FirstName { get; set; }
            public string LastName { get; set; }
            public string PhoneNumber { get; set; }
            public string Email { get; set; }
            public string Address { get; set; }
            public string City { get; set; }
            public string State { get; set; }
            public string PostCode { get; set; }
            public string Country { get; set; }
            public string Status { get; set; }
            public System.DateTime CreatedDate { get; set; }
            public System.DateTime UpdatedDate { get; set; }
        }
    
    }
    
}
