//------------------------------------------------------------------------------
// <auto-generated> This code was generated from a T4 template on:
//      3/11/2017 11:52:08 AM 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BLL;
using BLL.ModelViews;


namespace BLL.ModelViews {
    
    public class ValidationView {
    
        public string ValidationField { get; set; }
        public string ValidationMessage { get; set; }
    
    }
    
    public class JsonMessageView
        {
            private bool _success;
            public bool success {
                get
                {
                    return _success;
                }
                set { _success = value; }
            }
    
            private string _message;
            public string message {
                get
                {
                    return string.IsNullOrEmpty(_message) ? "base error" : _message;
                }
                set { _message = value; }
            }
    
            public List<ValidationView> validation { get; set; }
        }
    
}
